# Personal-Assistant

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalassistant/: AddEditNoteActivity.java  CalculatorActivity.java  CreateRoomActivity.java  DocsActivity.java  FileAdapter.java  FileModel.java  JoinRoomActivity.java  JoinRoomBottomSheetActivity.java  LoginActivity.java  (+21 more)
app/src/main/res/anim/: bottom_top_slide.xml  bounce.xml
app/src/main/res/drawable/: baseline_attach_email_24.xml  baseline_check_24.xml  baseline_keyboard_backspace_24.xml  baseline_location_on_24.xml  baseline_timer_24.xml  circle.xml  circle_progress_bar.xml  circle_shape.xml  clock_regular.xml  collapse_toolbar_bg.xml  custom_button.xml  edit_text_bg.xml  edittextbg.xml  fire_solid.xml  gradient_background.xml  ic_launcher_foreground.xml  location_crosshairs_solid.xml  orange_btn.xml  progress_background.xml  red_btn.xml  rounded_background.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_calculator.xml  activity_create_room.xml  activity_docs.xml  activity_join_room.xml  activity_join_room_bottom_sheet.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_physical.xml  activity_profile.xml  activity_room.xml  activity_signup.xml  activity_todo.xml  activity_weather.xml  bottom_sheet_step_goal.xml  bottom_sheet_task.xml  item_file.xml  item_notes.xml  item_step_count.xml  item_task.xml  rooms_list_recycler_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
(+6 files in other folders)
