<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/backgroundColor"
android:gravity="center"
android:orientation="vertical"
tools:context=".SignupActivity">

<!-- App Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create your account"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginBottom="100dp"
        android:textStyle="bold" />
<!-- CardView for Login Form -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center_horizontal">

        <!-- Email Input -->
        <EditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:padding="12dp"
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="15dp" />
        <EditText
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:padding="12dp"
            android:inputType="textPersonName"
            android:hint="@string/name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="15dp" />
        <!-- Password Input -->
        <EditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:padding="12dp"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="15dp" />
        <EditText
            android:id="@+id/confirmPasswordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:padding="12dp"
            android:inputType="textPassword"
            android:hint="@string/confirm_password"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="20dp" />

        <!-- Signup Button -->
        <Button
            android:id="@+id/signupBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/sign_up"
            android:background="@drawable/orange_btn"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <!-- Login Link -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:clickable="true"
                android:focusable="true"/>
            <TextView
                android:id="@+id/backLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textColor="@color/orange"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:clickable="true"
                android:layout_marginLeft="15dp"
                android:focusable="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
