<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/app_name"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:textSize="25sp"
    android:layout_marginTop="100dp"
    android:layout_marginBottom="100dp"/>
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:padding="16dp"
        android:background="@drawable/background">

        <!-- CardView inside GridLayout (1st Column) -->
        <androidx.cardview.widget.CardView
            android:id="@+id/calculator_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_margin="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_columnWeight="1">  <!-- Take equal space in 2 columns -->

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:contentDescription="@string/calculator"
                    android:src="@drawable/calculator"/>
                <TextView
                    android:id="@+id/card_text1"
                    android:text="@string/calculator"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView inside GridLayout (2nd Column) -->
        <androidx.cardview.widget.CardView
            android:id="@+id/physicalActivityCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_margin="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_columnWeight="1">  <!-- Take equal space in 2 columns -->

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:contentDescription="@string/physical_activities"
                    android:src="@drawable/walk"/>
                <TextView
                    android:id="@+id/steps"
                    android:text="@string/physical_activities"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/todoCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_margin="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_columnWeight="1">  <!-- Take equal space in 2 columns -->

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/todo"/>
                <TextView
                    android:id="@+id/todo"
                    android:text="@string/todo"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>


</LinearLayout>